<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subway</title>
    <link rel="shortcut icon" href="subway_favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Adamina&family=Montserrat:wght@100;200;300;400;500&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#menu').mouseenter(function(){
                $('.sub').stop().slideDown()
                $('header').stop().animate({'height':'420px'})
            })
            $('#menu').mouseleave(function(){
                $('.sub').stop().slideUp()
                $('header').stop().animate({'height':'165px'})
            })
            $('#slide_btn>li').click(function(){
                $(this).css({'background-color':'#ffc300','width':'30px'})
                $(this).siblings().css({'background-color':'#fff','width':'10px'})
                $('#slide_imgbox').animate({'left':$(this).index()*-100+'%'})
            })
            $('#subway_menu_nb>li').click(function(){
                $(this).css({'color':'#009223','font-weight':'600'}).siblings().css({'color':'#666666','font-weight':'400'})
            })
            $('#subway_menu_nb>li:nth-child(1)').click(function(){
                $('#subway_menu_slide').animate({'left':'0'},500)
            })
            $('#subway_menu_nb>li:nth-child(2)').click(function(){
                $('#subway_menu_slide').animate({'left':'-1220px'},500)
            })
            $('#subway_menu_nb>li:nth-child(3)').click(function(){
                $('#subway_menu_slide').animate({'left':'-2440px'},500)
            })
            $('#subway_menu_nb>li:nth-child(4)').click(function(){
                $('#subway_menu_slide').animate({'left':'-3660px'},500)
            })
        })
    </script>
    <style>
        *{margin: 0;padding: 0;list-style: none;font-family: 'Noto Sans KR', sans-serif;}
        header{width: 100%;height:165px;border-top: 5px solid #009223;text-align: center;position: relative;background-color: #fff;top: 0;z-index: 9999;}
        #logo{width: 1170px;margin: auto; margin-top: 40px;position: relative;cursor: pointer;}
        #header_menu2{width: 1170px;height: 40px;position: absolute;left: 0;right: 0;margin: auto;top: 40px;}
        #header_menu2>ul{float: right;margin-right: 20px;}
        #header_menu2>ul>li{display: inline-block;vertical-align: middle;color: #777;margin-left: 20px;font-size: 13px;cursor: pointer;}
        #header_menu2>ul>li>img{vertical-align: middle;}
        #menu{width: 1000px;margin: auto;margin-top:28px;}
        #menu>li{float: left;width:166px;height:47px;font-weight: 600;font-size: 18px;cursor: pointer;position: relative;}
        #menu>li:hover{color: #009132;}
        .sub{position: absolute;width: 100%;line-height:34px;font-size: 14.5px;color: #999;left: 0;top:47px;padding: 20px 0;z-index: 99999;font-weight: 400;color: #888;display: none;}
        .sub>li:hover{color: #009132;text-decoration: underline;}
        #header_line{width: 100%;height:1px;background-color: #ccc;position: absolute;top: 165px;left: 0;}
        /*  */
        #slide{width: 100%;height:500px;position: relative;overflow: hidden;margin-top: 165px;}
        #slide_imgbox{width: 500%;height: 440px;cursor: pointer;position: absolute;}
        #slide_imgbox>li{width: 20%;height: 440px;float: left;background-color: yellow;}
        #slide_imgbox>li:nth-child(1){background: url(main_PC_1920x440_20220112031952397.jpg)center no-repeat;}
        #slide_imgbox>li:nth-child(2){background: url(main_PC_1920x440_20220103092455892.jpg)center no-repeat;}
        #slide_imgbox>li:nth-child(3){background: url(main_PC_1920x440_20201006040046969.jpg)center no-repeat;}
        #slide_imgbox>li:nth-child(4){background: url(main_PC_1920x440_20220112031834554.jpg)center no-repeat;}
        #slide_imgbox>li:nth-child(5){background: url(main_PC_1920x440_20211231014551263.jpg)center no-repeat;}
        #slide_btbox{width: 1170px;height: 130px;position: absolute;left: 0;right: 0;margin: auto;bottom:10px;}
        #slide_btbox_right{width: 600px;height: 110px;float: right;margin-top: 10px;cursor: pointer;}
        #slide_btn{float: right;}
        #slide_btn>li{width: 10px;height: 10px;border-radius: 10px;margin-right:10px; background-color: #fff;float: left;transition: 0.3s;margin-top: 10px;}
        #slide_btn>li:last-child{margin-right:0;}
        #slide_btn>li:nth-child(1){width:30px;background-color: #ffc300;}
        #slide_btbox_info{clear: both;margin-top: 40px;}
        #slide_btbox_info>li{width: 300px;height: 80px;float: left;text-align: center;line-height: 80px;font-size:20px;font-weight: 500;}
        #slide_btbox_info>li:nth-child(1){background-color: #ffce32;border-radius:30px 0 0 0;text-align: center;}
        #slide_btbox_info>li:nth-child(2){background-color: #009223;border-radius:0 0 30px 0;color:#fff;text-align: center;}
        #slide_btbox_info>li>img{width:32px;vertical-align: middle;}
        /*  */
        #subway_menu{width: 1170px;height: 420px;margin: auto;margin-top: 100px;position: relative;}
        #subway_menu_left_btn{width: 50px;height: 50px;position: absolute;left: -150px;top: 220px;background: url(icon_event_slider_arr.png)0 0 no-repeat;}
        #subway_menu_left_btn:hover{background: url(icon_event_slider_arr.png)0 -50px no-repeat;}
        #subway_menu_right_btn{width: 50px;height: 50px;position: absolute;right: -150px;top: 220px;
        background:url(icon_event_slider_arr.png)-50px 0 no-repeat;}
        #subway_menu_right_btn:hover{background:url(icon_event_slider_arr.png)-50px -50px no-repeat;}
        #subway_menu_title{width: 340px;height: 60px;float: left;}
        #subway_menu_title_icon{width: 60px;height: 60px;background-color: #ffce32; border-radius: 30px 30px 0 30px;float: left;}
        #subway_menu_title>h2{color: #292929;font-size: 36px;font-weight: 900;float: left;line-height: 60px;margin-left:-30px;}
        #subway_menu_nb{height: 15px;float: right;margin-top: 20px;}
        #subway_menu_nb>li{float: left;padding:0 20px;height: 15px;line-height: 15px;border-right: 1px solid #ccc;font-size: 16px;cursor: pointer;color: #666666;}
        #subway_menu_nb>li:first-child{color:#009223;font-weight: 600;}
        #subway_menu_nb>li:last-child{padding-right: 0;border-right: none;}
        #subway_menu_box{width: 1170px;height: 320px;position: absolute;left: 0;bottom:50px;overflow: hidden;}
        #subway_menu_slide{width: 4880px;height:300px;margin-top: 30px;position: absolute;}
        #subway_menu_slide>li{width:292.5px;height:300px;float: left;text-align: center;cursor: pointer;margin-right: 10px;}
        #subway_menu_slide>li>h4{font-size:18px;letter-spacing:-1px;}
        #subway_menu_slide>li>p{font-size:12px;margin-top: 10px;color:#bbb;}
        #subway_menu_slide>li>img{width:90%;}
        /*  */
        #board {width: 100%;height: 790px;background:url(bg_content.gif)0 0 repeat;margin-top: 120px;overflow: hidden;}
        #board_box{width: 1170px;height: 632px;margin: auto;margin-top: 80px;position: relative;}
        #board_box>li:nth-child(1){width: 400px;height: 300px;background:url(bg_utilization.png); position: absolute;left: 0;top: 0;box-sizing: border-box;padding: 40px;}
        #board_box>li:nth-child(2){width: 825px;height: 300px;background:url(img_subway_history.png);position: absolute;left: 400px;top: 0;padding: 40px;padding-left: 400px;box-sizing: border-box;}
        #board_box>li:nth-child(3){width: 875px;height: 300px;background-color: #fff; position: absolute;left: 0;bottom: 0;border-radius:30px 0 30px 0;padding: 50px;box-sizing: border-box;}
        #board_box_new{width: 250px;height: 200px;float: left;text-align: center;}
        #board_box_notice{width: 500px;height: 200px;float:right;}
        #board_box_notice>ul{margin-left: 40px;}
        #board_box_notice>ul>li{font-size: 16px;margin-top: 20px;letter-spacing: -1px;cursor: pointer;}
        #board_box_notice>ul>li:hover{color: rgb(19, 117, 19);text-decoration: underline;}
        #board_box_notice>h6{margin-top: 20px;margin-left: 40px;font-size: 14px;color:#aaa;font-weight: 400;cursor: pointer;}
        #board_box_new_title{width: 100%;height: 60px;margin-top: 20px;}
        #board_box_new_title_bg{width: 60px;height: 60px;border-radius:60px 60px 0 60px;background-color: #ffce32;float: left;}
        #board_box_new_title>h4{margin-top: 10px; float: left;line-height: 60px;font-size: 28px;margin-left: -30px;font-weight:800;}
        #board_box_new>p{margin-top: 20px;letter-spacing: -1px;color:#66667f;margin-left: -30px;}
        #board_box>li:nth-child(4){width: 270px;height: 300px;background:url(banner_20220103010117019.jpg);position: absolute;right: 0;bottom: 0;border-radius:0 30px 0 30px;}
        #board_box>li>h4{font-size: 28px;color: #fff;}
        #board_box>li>button{font-size: 16px;font-weight:500; padding:5px 15px;border: 2px solid #fff;color: #fff; background-color:transparent;border-radius: 100px;margin-top: 100px;cursor: pointer;}
        #footer_icon{width: 1170px;height: 150px;margin: auto;text-align: center;}
        #footer_icon>li{overflow: hidden;display: inline-block;margin: 40px;cursor: pointer;}
        #footer_icon>li:nth-child(1)>.footer_iconbox{background:url(icon_quickmenu.png);}
        #footer_icon>li:nth-child(2)>.footer_iconbox{background:url(icon_quickmenu.png)-70px 0;}
        #footer_icon>li:nth-child(3)>.footer_iconbox{background:url(icon_quickmenu.png)-140px 0;}
        #footer_icon>li:nth-child(4)>.footer_iconbox{background:url(icon_quickmenu.png)-210px 0;}
        .footer_iconbox{width: 70px;height: 70px;background-color: #f00;float: left;}
        .footer_icontext{float: right;text-align: left;margin-left: 20px;margin-top: 12px;} 
        .footer_icontext>h4{font-size: 18px;}
        .footer_icontext>h5{margin-top: 5px; font-size: 13px;font-weight: 500;color:#aaa;}
        /*  */
        footer{width: 100%;height: 150px;background-color: #292929;}
        #footer1{width: 100%; height: 60px;border-bottom: 1px solid #3b3b3b;box-sizing: border-box;}
        #footer2{width: 100%; height: 90px;background-color:}
        #footer1_box{width: 1170px;height: 60px;margin: auto;}
        #footer1_box>ul{}
        #footer1_box>ul>li{color:#666666;float: left;line-height: 60px;padding-right:30px; font-size: 14px;letter-spacing: -1px;cursor: pointer;}
        #footer1_box>ul>li:nth-child(2){font-weight: 600;color: #bbbbbb;}
        #footer1_box>ul>li:nth-child(5){letter-spacing:1px;}
        #footer2_box{width: 1170px;height: 58px;margin: auto;}
        #footer2_left{width: 800px;height: 60px;float: left;margin-top: 15px;}
        #footer2_left>ul>li{display: inline-block;color: #777;font-size: 13px;}
        #footer2_left>ul>li:after{content:'|';margin:0 6px;}
        #footer2_left>ul>li:last-child:after{content:'';}
        #footer2_left>p{font-size: 13px;color: #777;}
        #footer2_right{width: 120px;height: 60px;float: right;margin-top: 15px;}
        #footer2_right>ul>li{width: 50px;height: 50px;float: left;margin: 5px;cursor: pointer;}
        #footer2_right>ul>li:nth-child(1){background:url(icon_sns_instar.png);}
        #footer2_right>ul>li:nth-child(1):hover{background:url(icon_sns_instar.png)50px 0;}
        #footer2_right>ul>li:nth-child(2){background:url(icon_sns_facebook.png);}
        #footer2_right>ul>li:nth-child(2):hover{background:url(icon_sns_facebook.png)50px 0;}


    </style>
</head>
<body>
    <header>
        <h1 id="logo"><img src="logo_w.png" alt=""></h1>
        <div id="header_menu2">
            <ul>
                <li>로그인</li>
                <li>회원가입</li>
                <li><img src="icon_utill_global.png" alt=""></li>
            </ul>
        </div>
        <ul id="menu">
            <li>메뉴소개
                <ul class="sub">
                    <li>샌드위치</li>
                    <li>랩ㆍ기타</li>
                    <li>샐러드</li>
                    <li>아침메뉴</li>
                    <li>스마일 썹</li>
                    <li>단체메뉴</li>
                </ul>
            </li>
            <li>이용방법
                <ul class="sub">
                    <li>써브웨이 이용방법</li>
                    <li>단체메뉴 이용방법</li>
                    <li>신선한 재료 소개</li>
                    <li>App 이용방법</li>
                </ul>
            </li>
            <li>새소식
                <ul class="sub">
                    <li>이벤트ㆍ프로모션</li>
                    <li>뉴스ㆍ공지사항</li>
                    <li>광고영상</li>
                </ul>
            </li>
            <li>써브웨이
                <ul class="sub">
                    <li>써브웨이 역사</li>
                    <li>써브웨이 약속</li>
                    <li>샌드위치 아티스트 지원</li>
                    <li>매장찾기</li>
                </ul>
            </li>
            <li>가맹점
                <ul class="sub">
                    <li>써브웨이 프랜차이즈</li>
                    <li>가맹관련 FAQ</li>
                    <li>가맹신청ㆍ문의</li>
                    <li>지사안내</li>
                    <li>사업설명회</li>
                </ul>
            </li>
            <li>온라인 주문
                <ul class="sub">
                    <li>FAST-SUB</li>
                    <li>HOME-SUB</li>
                    <li>단체주문</li>
                </ul>
            </li>
        </ul>
        <div id="header_line"></div>
    </header>
    <div id="slide">
        <ul id="slide_imgbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div id="slide_btbox">
            <ul id="slide_btbox_right">
                <ul id="slide_btn">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul id="slide_btbox_info">
                    <li><img src="11.png" alt=""> 매장찾기</li>
                    <li><img src="22.png" alt=""> 가맹신청 · 문의</li>
                </ul>
            </div>
        </div>
    </div>
    <!--  -->
    <div id="subway_menu">
        <div id="subway_menu_left_btn"></div>
        <div id="subway_menu_right_btn"></div>
        <div id="subway_menu_title">
            <div id="subway_menu_title_icon"></div>
            <h2>Subway's Menu</h2>
        </div>
        <ul id="subway_menu_nb">
            <li>클래식</li>
            <li>프레쉬&라이트</li>
            <li>프리미엄</li>
            <li>아침메뉴</li>
        </ul>
        <div id="subway_menu_box">
            <ul id="subway_menu_slide">
                <li>
                    <img src="sandwich_cl06_01.jpg" alt="">
                    <h4>에그마요</h4>
                    <p>부드러운 달걀과 고소한 마요네즈가 만나<br>더 부드러운 스테디셀러</p>
                </li>
                <li>
                    <img src="sandwich_cl01_01.jpg" alt="">
                    <h4>이탈리안 비엠티</h4>
                    <p>페퍼로니, 살라미 그리고 햄이 만들어내는 최상의<br>조화! 전세계가 사랑하는 써브웨이의 베스트셀러!<br>Biggest Meatiest Tastiest, its’ B.M.T!</p>
                </li>
                <li>
                    <img src="sandwich_cl02_01.jpg" alt="">
                    <h4>비엘티</h4>
                    <p>오리지널 아메리칸 스타일 베이컨의<br>풍미와 바삭함 그대로</p>
                </li>
                <li>
                    <img src="sandwich_cl03_01.jpg" alt="">
                    <h4>미트볼</h4>
                    <p>이탈리안 스타일 비프 미트볼에<br>써브웨이만의 풍부한 토마토 향이 살아있는<br>마리나라소스를 듬뿍</p>
                </li>
                <li>
                    <img src="sandwich_fl01_01.jpg" alt="">
                    <h4>로티세리 바비큐 치킨</h4>
                    <p>촉촉한 바비큐 치킨의 풍미가득.<br>손으로 찢어 더욱 부드러운 치킨의 혁명</p>
                </li>
                <li>
                    <img src="sandwich_fl02_01.jpg" alt="">
                    <h4>로스트 치킨</h4>
                    <p>오븐에 구워 담백한 저칼로리<br>닭가슴살의 건강한 풍미</p>
                </li>
                <li>
                    <img src="sandwich_fl04_01.jpg" alt="">
                    <h4>써브웨이 클럽</h4>
                    <p>명실공히 시그니처 써브!<br>터키, 햄, 베이컨의 완벽한 앙상블</p>
                </li>
                <li>
                    <img src="sandwich_fl05_01.jpg" alt="">
                    <h4>터키</h4>
                    <p>280kcal로 슬림하게 즐기는<br>오리지날 터키 샌드위치</p>
                </li>
                <li>
                    <img src="sandwich_pm10_01.jpg" alt="">
                    <h4>쉬림프</h4>
                    <p>탱글한 식감이 그대로 살아있는 통새우가<br>5마리 들어가 한 입 베어 먹을 때 마다<br>진짜 새우의 풍미가 가득</p>
                </li>
                <li>
                    <img src="sandwich_pm08_01.jpg" alt="">
                    <h4>풀드 포크 바비큐</h4>
                    <p>훈연한 미국 정통 스타일의 리얼 바비큐 풀드포크가<br>들어간 샌드위치</p>
                </li>
                <li>
                    <img src="sandwich_pm01_01.jpg" alt="">
                    <h4>스테이크&치즈</h4>
                    <p>육즙이 쫙~<br>풍부한 비프 스테이크의 풍미가 입안 한가득</p>
                </li>
                <li>
                    <img src="sandwich_pm02_01.jpg" alt="">
                    <h4>터키 베이컨 아보카도</h4>
                    <p>담백한 터키와 바삭한 베이컨 환상조합에<br>부드러운 아보카도는 신의 한수</p>
                </li>
                <li>
                    <img src="sandwich_bf01.jpg" alt="">
                    <h4>햄, 에그 & 치즈</h4>
                    <p>푹신한 오믈렛과 햄의 가장 클래식한 조화</p>
                </li>
                <li>
                    <img src="sandwich_bf02.jpg" alt="">
                    <h4>웨스턴, 에그 & 치즈</h4>
                    <p>토마토, 피망, 양파 세가지 야채가 더해져<br>더욱 신선한 하루 시작</p>
                </li>
                <li>
                    <img src="sandwich_bf03.jpg" alt="">
                    <h4>베이컨, 에그 & 치즈</h4>
                    <p>오리지널 아메리칸 스타일 베이컨으로<br>더욱 풍성한 아침 식사</p>
                </li>
                <li>
                    <img src="sandwich_bf04.jpg" alt="">
                    <h4>스테이크, 에그 & 치즈</h4>
                    <p>육즙 가득 비프 스테이크로<br>든든한 아침식사</p>
                </li>
            </ul>
        </div>
    </div>
    <!--  -->
    <div id="board">
        <ul id="board_box">
            <li><h4>써브웨이를<br>제대로 즐기는 방법!</h4>
            <button>이용방법</button></li>
            <li><h4>50년 역사를 가진<br>No.1 프렌차이즈의 성장기</h4>
            <button>써브웨이 역사</button></li>
            <li>
                <div id="board_box_new">
                    <div id="board_box_new_title">
                        <div id="board_box_new_title_bg"></div>
                        <h4>What's New</h4>
                    </div>
                    <p>써브웨이의 다양한 소식을<br>빠르게 전달해드립니다.</p>
                </div>
                <div id="board_box_notice">
                    <ul>
                        <li>써브웨이와 함께하는 "소녀의세계2"</li>
                        <li>써브웨이 일부 제품 가격 인상안내</li>
                        <li>22oz 음료 판매 종료 안내</li>
                    </ul>
                    <h6>more</h6>
                </div></li>
            <li>
            </li>
        </ul>
    </div>
    <!--  -->
    <ul id="footer_icon">
        <li><div class="footer_iconbox"></div>
            <div class="footer_icontext">
                <h4>프랜차이즈</h4>
                <h5>개설절차/투자비용 정보</h5>
        </div>
        </li>
        <li><div class="footer_iconbox"></div>
            <div class="footer_icontext">
                <h4>지사안내</h4>
                <h5>수도권/지방 지사정보</h5>
            </div>
        </li>
        <li><div class="footer_iconbox"></div>
            <div class="footer_icontext">
                <h4>광고영상</h4>
                <h5>TV광고/동영상</h5>
            </div>
        </li>
        <li><div class="footer_iconbox"></div>
            <div class="footer_icontext">
                <h4>고객문의</h4>
                <h5>자주하는 질문/1:1문의</h5>
            </div>
        </li>
    </ul>
    <!--  -->
    <footer>
        <div id="footer1">
            <div id="footer1_box">
                <ul>
                    <li>이용약관</li>
                    <li>개인정보처리방침</li>
                    <li>써브카드</li>
                    <li>점주관리자</li>
                    <li>Subway Listens</li>
                </ul>
            </div>
        </div>
        <div id="footer2">
            <div id="footer2_box">
                <div id="footer2_left">
                    <ul>
                        <li>서울시 서초구 강남대로 535 프린스빌딩 15층</li>
                        <li>대표 : 콜린클락</li>
                        <li>전화 : 02-797-5036</li>
                        <li>사업자등록번호 : 101-84-04143</li>
                    </ul>
                    <p>SUBWAY® is a Registered Trademark of Subway IP LLC. © 2021 Subway IP LLC. All Rights Reserved.</p>
                </div>
                <div id="footer2_right">
                    <ul>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>